<!DOCTYPE html>
<html>
<head>
  <title>Online Website Status Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: center;
      margin-top: 30px;
      color: #333;
    }

    #status-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    .status {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      font-weight: bold;
      color: #fff;
    }

    .online {
      background-color: #2ecc71;
    }

    .offline {
      background-color: #e74c3c;
    }
  </style>
</head>
<body>
  <h1>Website Status Checker</h1>
  <div id="status-container"></div>

  <script>
    const checkWebsiteStatus = async (url) => {
      try {
        const response = await fetch(url, { mode: "no-cors" });
        if (response.status === 0) {
          return "Online";
        } else {
          return "Offline";
        }
      } catch (error) {
        return "Offline";
      }
    };

    const displayWebsiteStatus = async () => {
      const websites = [
        "https://sparkeighteen.com",
        "https://handsofgold.in",
        "https://jkapniparty.com",
        "https://sky101.in",
        "https://skyviewbyempyrean.com/",
        "https://www.hivedata.com",
        "https://anglerla.com",
        "https://www.anglerrestaurants.com/san-francisco",
        "https://www.filindustries.com",
        "https://truu.ai",
        "https://copasonmarket.com",
        "https://www.deschoolonline.com",
        "https://deschool.ca",
        "https://www.sparkeighteen.com"
      ]; // Add the URLs you want to check here

      const statusContainer = document.getElementById("status-container");
      statusContainer.innerHTML = "";

      for (const website of websites) {
        const statusElement = document.createElement("div");
        statusElement.classList.add("status");
        statusElement.textContent = "Checking status of " + website + "...";
        statusContainer.appendChild(statusElement);

        const websiteStatus = await checkWebsiteStatus(website);
        statusElement.textContent = "Status of " + website + ": " + websiteStatus;
        statusElement.classList.add(websiteStatus.toLowerCase());
      }
    };

    displayWebsiteStatus();
  </script>
</body>
</html>
